rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
if user_choice == 0:
    print("You chose Rock")
elif user_choice == 1:
    print("You chose Paper")
else:
    print("You chose Scissors")
computer_random = random.randint(0,2)
if computer_random == 0:
    print("Computer chose Rock")
elif computer_random == 1:
    print("Computer chose Paper")
else:
    print("Computer chose Scissors")
if user_choice == 0 and computer_random == 0:
    print("Tie")
elif user_choice == 0 and computer_random == 1:
    print("Computer wins")
elif user_choice == 0 and computer_random == 2:
    print("You win")
elif user_choice == 1 and computer_random == 0:
    print("You win")
elif user_choice == 1 and computer_random == 1:
    print("Tie")
elif user_choice == 1 and computer_random == 2:
    print("Computer wins")
elif user_choice == 2 and computer_random == 0:
    print("Computer wins")
elif user_choice == 2 and computer_random == 1:
    print("You win")
elif user_choice == 2 and computer_random == 2:
    print("Tie")
else:
    print("You typed an invalid number, you lose!")
